server {
    listen $PORT;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Configuración de caché para archivos estáticos
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}